{
  "name": "basisjs-tools",
  "title": "Basis.js developer tools",
  "version": "1.10.2",
  "homepage": "https://github.com/basisjs/basisjs-tools",
  "description": "Developer tools for basis.js framework",
  "author": "Roman Dvornov <rdvornov@gmail.com>",
  "license": "MIT",
  "contributors": [
    "Roman Dvornov <rdvornov@gmail.com>",
    "Vladimir Ratsev <wuzykk@gmail.com>"
  ],
  "repository": "basisjs/basisjs-tools",
  "main": "./lib/api",
  "bin": {
    "basis": "./bin/basis"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "basisjs-tools-ast": "^1.1.0",
    "basisjs-tools-build": "github:basisjs/basisjs-tools-build#20de27512b3fdda1004a3a546fa70b7e86a51220",
    "basisjs-tools-config": "^1.1.0",
    "basisjs-tools-server": "basisjs/basisjs-tools-server",
    "chalk": "~1.1.3",
    "clap": "~1.1.1",
    "exit": "0.1.2",
    "update-notifier": "0.6.3",
    "win-spawn": "2.0.0"
  },
  "devDependencies": {},
  "scripts": {},
  "eslintConfig": {
    "env": {
      "node": true,
      "mocha": true,
      "es6": true
    },
    "rules": {
      "no-undef": 2,
      "no-unused-vars": [
        2,
        {
          "vars": "all",
          "args": "after-used"
        }
      ]
    }
  },
  "files": [
    "bin",
    "lib",
    "HISTORY.md",
    "LICENSE",
    "README.md"
  ]
}
